package main

import (
	"fmt"
)

func main() {
	var size int

	// Запрос размера доски
	fmt.Print("Введите размер доски: ")
	fmt.Scanf("%d", &size)

	if size <= 0 {
		fmt.Println(
			"Ошибка. Размер доски должен быть положительным числом.",
		) // Вывод ошибки, если пользователь ввел отрицательное число или иной символ и завершение выполнения программы
		return
	}
	// Создание и вывод шахматной доски при помощи вложенных циклов
	for i := 0; i < size; i++ {
		for j := 0; j < size; j++ {
			if (i+j)%2 == 0 {
				fmt.Print("#")
			} else {
				fmt.Print(" ")
			}
		}
		fmt.Println()
	}
}
